# openShift

./: pom.xml
src/main/java/my/: App.java  HelloController.java~  HelloObject.java
src/main/webapp/WEB-INF/: spring-config.xml
